/*universal formating*/

body {
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

/*Header formating*/

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  /*text-decoration: underline;*/
  flex-grow: 1;
}

/*used padding to adjust space between elements*/
nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

/* had to add text color to override the hyperlink auto formating*/
a {
  color: seashell;
}

/*Webpage main content formating*/

.main-content {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

div {
  display: block;
}

/*Mission section formating */

#mission {
  height: 700px;
  background-image: url(./images/img-mission-background.jpg);
  padding-top: 70px;
}

#mission .mission-content {
  margin: auto;
  background-color: black;
  width: 100%;
}

h2 {
  display: block;
  font-weight: bold;
}

h4 {
  display: block;
  font-weight: bold;
}

/*Tea of the month section*/

#tea {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.tea-image img {
  height: 200px;
  width: 300px;
  display: block;
}
